0:0:0:0:0:0:0:1 - - [04/Jun/2023:11:10:44 +0800] "GET /web05_login_2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2023:11:10:44 +0800] "GET /web05_login_2/ HTTP/1.1" 200 52 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [04/Jun/2023:11:10:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jun/2023:11:11:36 +0800] "GET /web05_login_2/jsp/sub.jsp HTTP/1.1" 200 459 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [04/Jun/2023:11:11:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2023:11:12:53 +0800] "GET /web05_login_2/ServletDemo1?name=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2023:11:13:15 +0800] "POST /web05_login_2/ServletDemo1 HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:16:19 +0800] "GET /web05_login_1/login.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:16:59 +0800] "GET /web05_login_2/jsp/sub.jsp HTTP/1.1" 200 459 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2023:14:17:15 +0800] "GET /web05_login_2/ServletDemo1?name=%E6%9D%A8%E5%85%88%E7%94%9F HTTP/1.1" 200 - http-bio-8080-exec-1 2
