0:0:0:0:0:0:0:1 - - [03/Jun/2023:08:17:11 +0800] "GET /web05_login_1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:08:17:13 +0800] "GET /web05_login_1/ HTTP/1.1" 200 52 http-bio-8080-exec-3 1414
0:0:0:0:0:0:0:1 - - [03/Jun/2023:08:17:24 +0800] "GET /web05_login_1/login.jsp HTTP/1.1" 200 647 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [03/Jun/2023:08:17:41 +0800] "POST /web05_login_1/UserServlet HTTP/1.1" 200 674 http-bio-8080-exec-5 1786
0:0:0:0:0:0:0:1 - - [03/Jun/2023:08:17:47 +0800] "POST /web05_login_1/UserServlet HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Jun/2023:08:17:47 +0800] "GET /web05_login_1/jsp/success.jsp HTTP/1.1" 200 130 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [03/Jun/2023:09:00:21 +0800] "GET /web05_login_1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:09:00:21 +0800] "GET /web05_login_1/ HTTP/1.1" 200 52 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [03/Jun/2023:09:00:57 +0800] "GET /web05_login_1/login.jsp HTTP/1.1" 200 647 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [03/Jun/2023:09:01:07 +0800] "POST /web05_login_1/UserServlet HTTP/1.1" 302 - http-bio-8080-exec-4 1998
0:0:0:0:0:0:0:1 - - [03/Jun/2023:09:01:07 +0800] "GET /web05_login_1/jsp/success.jsp HTTP/1.1" 200 185 http-bio-8080-exec-5 435
0:0:0:0:0:0:0:1 - - [03/Jun/2023:09:02:35 +0800] "GET /web05_login_1/jsp/sub.jsp HTTP/1.1" 200 497 http-bio-8080-exec-8 247
0:0:0:0:0:0:0:1 - - [03/Jun/2023:09:04:28 +0800] "GET /web05_login_1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:09:04:28 +0800] "GET /web05_login_1/ HTTP/1.1" 200 52 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [03/Jun/2023:09:04:32 +0800] "GET /web05_login_1/login.jsp HTTP/1.1" 200 647 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [03/Jun/2023:09:05:18 +0800] "POST /web05_login_1/UserServlet HTTP/1.1" 302 - http-bio-8080-exec-4 1860
0:0:0:0:0:0:0:1 - - [03/Jun/2023:09:05:18 +0800] "GET /web05_login_1/jsp/success.jsp HTTP/1.1" 200 185 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jun/2023:09:05:36 +0800] "GET /web05_login_1/jsp/sub.jsp HTTP/1.1" 200 499 http-bio-8080-exec-6 494
0:0:0:0:0:0:0:1 - - [03/Jun/2023:09:06:21 +0800] "GET /web05_login_1/jsp/$%7BpageContext.request.contextPath%7D/ServletDemo1?name=%E5%BC%A0%E4%B8%89 HTTP/1.1" 404 1089 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:09:08:56 +0800] "GET /web05_login_1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:09:08:56 +0800] "GET /web05_login_1/ HTTP/1.1" 200 52 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [03/Jun/2023:09:09:02 +0800] "GET /web05_login_1/login.jsp HTTP/1.1" 200 647 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [03/Jun/2023:09:09:12 +0800] "POST /web05_login_1/UserServlet HTTP/1.1" 302 - http-bio-8080-exec-4 1983
0:0:0:0:0:0:0:1 - - [03/Jun/2023:09:09:12 +0800] "GET /web05_login_1/jsp/success.jsp HTTP/1.1" 200 185 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jun/2023:09:09:13 +0800] "GET /web05_login_1/jsp/sub.jsp HTTP/1.1" 200 499 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jun/2023:09:09:20 +0800] "GET /web05_login_1/jsp/$%7BpageContext.request.contextPath%7D/ServletDemo1?name=%E5%BC%A0%E4%B8%89 HTTP/1.1" 404 1089 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:09:15:14 +0800] "GET /web05_login_1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:09:15:15 +0800] "GET /web05_login_1/ HTTP/1.1" 200 52 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [03/Jun/2023:09:15:21 +0800] "GET /web05_login_1/login.jsp HTTP/1.1" 200 647 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [03/Jun/2023:09:15:32 +0800] "POST /web05_login_1/UserServlet HTTP/1.1" 302 - http-bio-8080-exec-4 2119
0:0:0:0:0:0:0:1 - - [03/Jun/2023:09:15:32 +0800] "GET /web05_login_1/jsp/success.jsp HTTP/1.1" 200 185 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jun/2023:09:15:34 +0800] "GET /web05_login_1/jsp/sub.jsp HTTP/1.1" 200 459 http-bio-8080-exec-6 511
0:0:0:0:0:0:0:1 - - [03/Jun/2023:09:15:43 +0800] "GET /web05_login_1/ServletDemo1?name=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:09:17:11 +0800] "POST /web05_login_1/ServletDemo1 HTTP/1.1" 200 - http-bio-8080-exec-9 3
