0:0:0:0:0:0:0:1 - - [31/May/2023:22:28:59 +0800] "GET /ListenerDemo7 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2023:22:29:01 +0800] "GET /ListenerDemo7/ HTTP/1.1" 200 52 http-bio-8080-exec-3 1572
0:0:0:0:0:0:0:1 - - [31/May/2023:22:29:44 +0800] "GET /ListenerDemo7/demo3.jsp HTTP/1.1" 404 997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2023:22:29:57 +0800] "GET /ListenerDemo7/listener/demo3.jsp HTTP/1.1" 200 85 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [31/May/2023:22:42:02 +0800] "GET /ListenerDemo7 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2023:22:42:02 +0800] "GET /ListenerDemo7/ HTTP/1.1" 200 52 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [31/May/2023:22:42:50 +0800] "GET /ListenerDemo7/listener/demo3.jsp HTTP/1.1" 200 85 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/May/2023:23:21:05 +0800] "GET /ListenerDemo7 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2023:23:21:05 +0800] "GET /ListenerDemo7/ HTTP/1.1" 200 52 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [31/May/2023:23:21:26 +0800] "GET /ListenerDemo7/listener/demo3.jsp HTTP/1.1" 200 85 http-bio-8080-exec-3 467
